# Visario_Backend

./: README.MD  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/pro/inmost/amazon/chime/: AuthApplication.java
auth-service/src/main/java/pro/inmost/amazon/chime/configs/: CorsConfig.java
auth-service/src/main/java/pro/inmost/amazon/chime/controlers/: LoginController.java  RegistrationController.java
auth-service/src/main/java/pro/inmost/amazon/chime/controlers/handler/: GlobalControllerExceptionHandler.java
auth-service/src/main/java/pro/inmost/amazon/chime/errors/: Error.java
auth-service/src/main/java/pro/inmost/amazon/chime/exception/: BadCredentialsException.java  ContactNotFoundException.java  ForbiddenException.java  IncorrectPasswordException.java  InvalidRefreshTokenException.java  PasswordDoesNotMatchException.java  PhoneInfoInvalidException.java  UnauthorizedException.java  UserNotActiveException.java  UserNotFoundException.java  UserWithEmailAlreadyExistsException.java  ValidationExceptionModel.java
auth-service/src/main/java/pro/inmost/amazon/chime/model/dto/: LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  NewPasswordForm.java  RegistrationResponse.java  RoleDTO.java  UserDTO.java
auth-service/src/main/java/pro/inmost/amazon/chime/model/entity/: AppInstanceUser.java  ChimeAccount.java  Role.java  User.java  VerificationToken.java
auth-service/src/main/java/pro/inmost/amazon/chime/model/mapper/: UserDtoToUserMapper.java  UserToUserDTOMapper.java
auth-service/src/main/java/pro/inmost/amazon/chime/model/validation/: Letters.java  Password.java  PasswordMatches.java  Username.java  ValidEmail.java  ValueOfEnum.java
auth-service/src/main/java/pro/inmost/amazon/chime/model/validation/validator/: EmailValidator.java  LettersValidator.java  PasswordMatchesValidator.java  UsernameValidator.java  ValueOfEnumValidator.java
auth-service/src/main/java/pro/inmost/amazon/chime/repositories/: AppInstanceUserRepository.java  ChimeAccountRepository.java  JPAUserRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepo.java
auth-service/src/main/java/pro/inmost/amazon/chime/service/: AppInstanceUserToChimeAccountBinder.java  ChimeAppInstanceUserService.java  JwtService.java  LoginService.java  RegistrationService.java  SendingMailService.java  UserService.java  UserToAppInstanceUserBinder.java  VerificationTokenService.java
auth-service/src/main/java/pro/inmost/amazon/chime/service/impl/: ChimeAccountsServiceImpl.java  ChimeAppInstanceUserServiceImpl.java  ChimeClientServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java  SendingMailServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
auth-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/pro/inmost/amazon/chime/: ConfigApplication.java
config-service/src/main/resources/: application.yml
contact-service/: pom.xml
contact-service/src/main/java/pro/inmost/amazon/chime/: ContactServiceApplication.java
contact-service/src/main/java/pro/inmost/amazon/chime/config/: AmazonConfig.java
contact-service/src/main/java/pro/inmost/amazon/chime/controller/: ContactController.java  UserProfileController.java
contact-service/src/main/java/pro/inmost/amazon/chime/enums/: PrivacyType.java
contact-service/src/main/java/pro/inmost/amazon/chime/exeption/: ContactNotFoundException.java  ExceptionModel.java  ForbiddenException.java  GlobalControllerExceptionHandler.java  UnauthorizedException.java  UserAlreadyAddException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
contact-service/src/main/java/pro/inmost/amazon/chime/repository/: AppInstanceUserRepository.java  ContactsRepository.java  MessageRepository.java  RoleRepository.java  UserAvatarRepository.java  UserRepository.java
contact-service/src/main/java/pro/inmost/amazon/chime/security/: JwtProvider.java  UserDetailsServiceImpl.java
contact-service/src/main/java/pro/inmost/amazon/chime/service/: ContactService.java  JwtService.java  UserService.java
contact-service/src/main/resources/: application.yml
discovery-service/: .gitignore  pom.xml
discovery-service/src/main/java/pro/inmost/amazon/chime/: DiscoveryApplication.java
gateway-service/: pom.xml  start.cmd
gateway-service/src/main/java/pro/inmost/amazon/chime/: GatewayApplication.java
gateway-service/src/main/java/pro/inmost/amazon/chime/config/: AuthenticationFilter.java  CorsConfig.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/java/pro/inmost/amazon/chime/controller/: FallbackController.java  GlobalControllerExceptionHandler.java
gateway-service/src/main/java/pro/inmost/amazon/chime/exception/: EntityNotFoundException.java  ExceptionModel.java  UserWithThisEmailNotFoundException.java
gateway-service/src/main/resources/: application.yml
meeting-service/: pom.xml
meeting-service/src/main/java/pro/inmost/amazon/chime/: MeetingServiceApplication.java
meeting-service/src/main/java/pro/inmost/amazon/chime/config/: AWSCredentialsBasic.java  AwsMeetingClient.java
meeting-service/src/main/java/pro/inmost/amazon/chime/controller/: MeetingController.java
meeting-service/src/main/resources/: application.yml
messaging-service/: pom.xml
messaging-service/src/main/java/pro/inmost/amazon/chime/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yml
(+148 files in other folders)
